C:\Users\NASTJ\Desktop\hw_last\task 66\bin\Debug\net6.0\task 66.exe
C:\Users\NASTJ\Desktop\hw_last\task 66\bin\Debug\net6.0\task 66.deps.json
C:\Users\NASTJ\Desktop\hw_last\task 66\bin\Debug\net6.0\task 66.runtimeconfig.json
C:\Users\NASTJ\Desktop\hw_last\task 66\bin\Debug\net6.0\task 66.dll
C:\Users\NASTJ\Desktop\hw_last\task 66\bin\Debug\net6.0\task 66.pdb
C:\Users\NASTJ\Desktop\hw_last\task 66\obj\Debug\net6.0\task 66.csproj.AssemblyReference.cache
C:\Users\NASTJ\Desktop\hw_last\task 66\obj\Debug\net6.0\task 66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NASTJ\Desktop\hw_last\task 66\obj\Debug\net6.0\task 66.AssemblyInfoInputs.cache
C:\Users\NASTJ\Desktop\hw_last\task 66\obj\Debug\net6.0\task 66.AssemblyInfo.cs
C:\Users\NASTJ\Desktop\hw_last\task 66\obj\Debug\net6.0\task 66.csproj.CoreCompileInputs.cache
C:\Users\NASTJ\Desktop\hw_last\task 66\obj\Debug\net6.0\task 66.dll
C:\Users\NASTJ\Desktop\hw_last\task 66\obj\Debug\net6.0\refint\task 66.dll
C:\Users\NASTJ\Desktop\hw_last\task 66\obj\Debug\net6.0\task 66.pdb
C:\Users\NASTJ\Desktop\hw_last\task 66\obj\Debug\net6.0\task 66.genruntimeconfig.cache
C:\Users\NASTJ\Desktop\hw_last\task 66\obj\Debug\net6.0\ref\task 66.dll
